* {
    box-sizing: border-box;
    line-height: 1;
    
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.container {
    max-width: 960px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}
/*-----------------header-------------*/
.header {
    background-color: #23232e;
    color: #fff;
}
.header .container {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 15px 70px;
}
.header .logo {
    width: unset;
    height: 84px;
    margin-bottom: 93px; /* 186px */
}
.header span {
    display: block;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 61px;
}
.header p {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
}
.header .icon {
    position: absolute;
    left: 50%;
    bottom: 25px;
    transform: translate(-50%);
    display: flex;
}
.header .icon a{
    background-image: url('../img/icon_02.svg');
    width: 14px;
    height: 7px;
    background-repeat: no-repeat;
}
/*--------------main---------------*/
.main {
    background-image: url('../img/background-main.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main .container {
    padding: 62px 15px 60px;
}
.about {
    margin-bottom: 60px;
}
.about p {
    max-width: 860px;
    font-size: 24px;
    line-height: 1.4;
    color: #464b4f;
    text-align: center;
}
.about p:not(:last-child) {
    margin-bottom: 26px;
}
.services h2 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
    color: #464b4f;
}
.services .services-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services-list .services-item {
    max-width: 500px;
}
.services-list .services-item:not(:last-child) {
    margin-bottom: 25px;
}
.services-item h3 {
    font-size: 18px;
    color: #464b4f;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 12px;
}
.services-item p {
    font-size: 16px;
    color: #888a8b;
    line-height: 1.6;
}
/*---------------------------FOR SCREEN-------------------------------*/
@media only screen and (min-width: 930px) {
    .header .container {
        padding: 80px 15px 140px;
    }
    .header .logo {
        height: 135px;
        margin-bottom: 186px;
    }
    .header .icon a{
        width: 28px;
        height: 14px;
    }
    .header span {
        font-size: 80px;
        margin-bottom: 122px;
    }
    .header p {
        font-size: 18px;
        line-height: 30px;
    }
    .main .container {
        padding: 100px 15px 150px;
    }
    .about {
        max-width: 840px;
        margin: 0 auto 120px;
        /*margin-bottom: 120px;*/
    }
    .about p {
        font-size: 30px;
    }
    .about p:not(:last-child) {
        margin-bottom: 50px;
    }
    .services h2 {
        font-size: 80px;
        margin-bottom: 100px;
    }
    .services .services-list {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }
    .services-list .services-item {
        max-width: 32%;
    }
    .services-list .services-item:not(:last-child){
        margin: 0;
    }
    .services-item h3 {
        margin-bottom: 30px;
    }
    .services-item p {
        font-size: 18px;
    }
}
